{
  "name": "kepler-sample-app",
  "version": "1.0.0-beta",
  "description": "Sample app demonstrating the usage of AEP Kepler SDK",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "rm -rf node_modules",
    "build:release": "react-native build-vega --build-type Release",
    "build:debug": "react-native build-vega --build-type Debug",
    "build:app": "build:release build:debug"
  },
  "dependencies": {
    "@adobe/kepler-aepcore": "file:./libs/@adobe-kepler-aepcore-1.0.0-beta.2.tgz",
    "@adobe/kepler-aepmedia": "file:./libs/adobe-kepler-aepmedia-1.0.0-beta.2.tgz",
    "@amazon-devices/react-native-kepler": "^2.0.0",
    "@react-native-community/cli-tools": "^11.3.7",
    "react": "18.2.0",
    "react-native": "0.72.0"
  },
  "devDependencies": {
    "@amazon-devices/kepler-cli-platform": "^0",
    "@react-native-community/cli": "11.3.2",
    "@react-native/eslint-config": "0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^28.0.0",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.72.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "babel-jest": "^28.0.0",
    "eslint": "^8.12.0",
    "jest": "^28.0.0",
    "metro-react-native-babel-preset": "^0.76.5",
    "mustache": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^28.0.0",
    "typescript": "4.8.4"
  },
  "kepler": {
    "projectType": "application",
    "appName": "keplersampleapp",
    "targets": [
      "tv"
    ],
    "api": 0.1
  }
}
